<!DOCTYPE html>
<html>
<head>
    <title>CtrlB's Playground</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            font-family: Arial, sans-serif;
            background-image: url('../static/img/MicrosoftTeams-image.png');
            /* Replace 'path/to/your/image.jpg' with the actual path to your image */
            background-size: cover;
        }

        .dialog {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            padding: 20px;
            background-color: #e4e2e2eb;
            /* Updated with RGBA for transparency */
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-right: 200px;
            margin-top: 20px;
            width: 500px;
            height: 330px;
        }

        .dialog>img{
            margin-top: 0;
            margin-bottom: 5px;
            padding: 0;
            height: 45px;
            border-radius: 50%;
        }

        .dialog>h3{
            font-family: 'Dai Banna SIL', serif;
            font-size: 20px;
            margin: 5px;
            padding: 0;
        }
        .dialog>h2{
            font-size: 35px;
            font-family: "Audiowide", sans-serif;
            margin: 0px;
            padding: 0;
        }
        .dialog>h5{
            font-family: 'Dai Banna SIL', serif;
            font-size: 15px;
            margin: 15px;
            padding: 0;
        }
        .dialog>h6{
            font-size: 15px;
            font-family: 'Edu SA Beginner', cursive;
            margin: 0;
            margin-bottom: 15px;
            padding: 0;
        }

        /* .dialog-heading {
            font-size: 24px;
            color: #131415;
            margin-bottom: 30px;
            text-align: center;
        } */

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 18px;
            color: #02000c;
            margin-bottom: 15px;
        }

        .form-group input[type="email"] {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            /* Add this to make the input and label appear on the same line */
            display: inline-block;
            width: 92%;
            margin: auto;
        }


        .form-group input[type="submit"] {
            padding: 12px 20px;
            /* margin: auto;
            width: 100px; */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            font-size: 16px;
            height: 50px;
            /* margin-top: 20px; */
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="icon" href="{{ url_for('static', filename='../static/img/ctrlbnew.png') }}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Dai+Banna+SIL:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
    <div class="dialog">
        <img src="../static/img/logo.png" alt="">
        <h3>Welcome to</h3>
        <h2>CtrlB's Playground</h2>
        <h5>Play around with our super debugger in a live app.</h5> 
        <h5 style="margin-top:0px">No configuration needed.</h5>
        <!-- <div class="dialog-heading">Enter Your Email</div> -->
        <form method="post">
            <div class="form-group">
                <!-- <div class="input-wrap"> -->
                    <!-- <label for="email">Email:</label> -->
                    <input type="email" id="email" name="email" placeholder="Enter your Email" required>
                <!-- </div> -->
            </div>
            <div class="form-group">
                <input type="submit" value="Let's get started">
            </div>
        </form>
    </div>
</body>
</html>